# Mobile-testing-project

./: README.md  androidtestng.xml  pom.xml
src/main/java/com/carina/: InitialPage.java  SignUpPage.java  WebViewPage.java
src/main/java/com/carina/base/: PageBase.java  WebViewPageBase.java
src/main/java/com/carina/model/: User.java
src/main/java/com/carina/pages/: ChartsPage.java  InitialPage.java  LeftMenuPage.java  MapPage.java  SignUpPage.java  UIElementsPage.java  WebViewPage.java
src/main/java/com/carina/utils/logs/: Log.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/carina/allureReport/: AllureListener.java
src/test/java/com/carina/base/: ContextHandler.java  DriverFactory.java  DriverThread.java  PageBase.java  TestBase.java  WebViewPageBase.java
src/test/java/com/carina/dataproviders/: SignUpDP.java  UIElementsDP.java
src/test/java/com/carina/log/: Log.java
src/test/java/com/carina/logs/: Log.java
src/test/java/com/carina/pages/: ChartsPageTest.java  InitialPageTest.java  LeftMenuPageTest.java  SignUpTest.java  SignUpWithExample.java  StartToNext.java  WebViewSteps.java  WebViewTest.java
src/test/java/com/carina/pagesObj/: ChartsPage.java  InitialPage.java  LeftMenuPage.java  MapPage.java  SignUpPage.java  UIElementsPage.java  WebViewPage.java
src/test/java/com/carina/runner/: TestRunner.java
src/test/java/com/carina/tests/: Carina_android.java  ChartsPageTest.java  InitialPageTest.java  LeftMenuPageTest.java  SignUpTest.java  SignUpWithExample.java  StartToNext.java  UIElementsPageTest.java  WebViewSteps.java  WebViewTest.java
src/test/java/com/carina/util/: ContextUtil.java  DesiredCapabilitiesUtil.java  GenderUtil.java  PropertiesUtil.java  ScrollDownUtil.java
src/test/resources/: config.properties  log4j2.xml  regression1-flow.xml  smoke-suite.xml
